 2022 
 Surname          Name             BirthDate   StudentID        Course  PhoneNumber      Status   
 Jokailaitis      Jonas            1990-05-03  KTU76145416      2       37065878509      0        
 Banaitis         Jurgis           1990-05-03  KTU82717327      3       37066714528      0        
 Janulavicius     Kazys            1990-05-03  KTU45713250      2       37066285146      0        
 Jonaitis         Steponas         1990-05-03  KTU21470746      4       37064251102      0        
 Stanislovas      Jokubas          1990-05-03  KTU24444788      3       37064251102      0        
 Martinaitis      Stanislovaitis   1990-05-03  KTU78460906      4       37064673011      0        


 2021 
 Surname          Name             BirthDate   StudentID        Course  PhoneNumber      Status   
 Jokailaitis      Jonas            1990-05-03  KTU76145416      1       37065878509      fuksas   
 Banaitis         Jurgis           1990-05-03  KTU82717327      2       37066714528      0        
 Janulavicius     Kazys            1990-05-03  KTU45713250      1       37066285146      fuksas   
 Jonaitis         Steponas         1990-05-03  KTU21470746      3       37064251102      0        
 Stanislovas      Jokubas          1990-05-03  KTU24444788      2       37064251102      0        
 Martinaitis      Stanislovaitis   1990-05-03  KTU78460906      3       37064673011      0        


